.reports_kit_report
  .select2
    width: 200px
  .select2-container .select2-selection--multiple .select2-selection__rendered
    padding-left: 0
  .select2-container--bootstrap .select2-selection--multiple .select2-search--inline .select2-search__field
    height: 25px
